<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Blog Project</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
	  <div class="post container">
        <header class="header box">
            <div id="title"><span>Darryl's food Blog</span></div>
			<nav>
				<a href="index.html">Home</a>  <a href="">About</a>  <a href="">Contact</a>
			</nav>
            <div id="social">
                <a href="#" id="fb"><img alt="facebook" src="assets/facebook-f.svg" /></a>
                <a href="#" id="twitter"><img alt="twitter" src="assets/twitter.svg" /></a>
                <a href="#" id="inst"><img alt="instagram" src="assets/instagram.svg" /></a>
            </div>
        </header>

		<div class="main">
			<h1>My Ideal Dessert</h1>
			<p style="margin-bottom:30px;">Written by Darryl Walker | March 20th, 2024</p>
				
		<div class="feat blog-image">
		</div>
					
        <div class="blog-detail">
		  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

			<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
			
			<p class="page-nav">Previous page | <a class="next-page" href="blog-post-2.html">Next page</a></p>
        </div>
		
		  </div>
	
        <div class="sidebar">
			<div class="recent-post">
				<h2>Recent Posts</h2>
				<div class="rec-post post-1">
					<div class="blog-image"></div>
					<div class="blog-details">
						<div class="title">
							<h3><a href="blog-post-2.html">The best Barbecue Wings!</a></h3>
						</div>
						<p class="post-date">March 10, 2024</p>
					</div>
				</div>
				
				<div class="rec-post post-2">
					<div class="blog-image"></div>
					<div class="blog-details">
						<div class="title">
							<h3><a href="#">The Best Pasta! With Marinara.</a></h3>
						</div>
						<p class="post-date">March 10, 2024</p>
					</div>
				</div>
				
				<div class="rec-post post-3">
					<div class="blog-image"></div>
					<div class="blog-details">
						<div class="title">
							<h3><a href="#">A Gourmet Burger</a></h3>
						</div>
						<p class="post-date">March 10, 2024</p>
					</div>
				</div>
				
				<div class="rec-post post-4">
					<div class="blog-image"></div>
					<div class="blog-details">
						<div class="title">
							<h3><a href="#">Asian Pot Stickers</a></h3>
						</div>
						<p class="post-date">March 10, 2024</p>
					</div>
				</div>
				
				<div class="rec-post post-5">
					<div class="blog-image"></div>
					<div class="blog-details">
						<div class="title">
							<h3><a href="#">The best Gourmet Pizza</a></h3>
						</div>
						<p class="post-date">March 10, 2024</p>
					</div>
				</div>
			</div>
			
			<div class="author-detail">
				<h2>About the Author</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>

        <footer class="box footer">
            <div id="foot_title">Darryl's Food Blog</div>
            <div id="foot_social">
                <a href="#" id="foot_fb"><img alt="facebook" src="assets/facebook-f.svg" /></a>
                <a href="#" id="foot_twitter"><img alt="twitter" src="assets/twitter.svg" /></a>
                <a href="#" id="foot_inst"><img alt="instagram" src="assets/instagram.svg" /></a>
            </div>
        </footer>
	  </div>
	  
  
  </body>
</html>