<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Blog Project</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
	  <div class="container">
        <header class="header box">
            <div id="title"><span>Darryl's food Blog</span></div>
			<nav>
				<a href="index.html">Home</a>  <a href="">About</a>  <a href="">Contact</a>
			</nav>
            <div id="social">
                <a href="#" id="fb"><img alt="facebook" src="assets/facebook-f.svg" /></a>
                <a href="#" id="twitter"><img alt="twitter" src="assets/twitter.svg" /></a>
                <a href="#" id="inst"><img alt="instagram" src="assets/instagram.svg" /></a>
            </div>
        </header>

        
        <div class="box banner">
        </div>

        <div class="box blog_grid">
			<h1>Latest Blog Stories</h1>
			
			<div class="blog-container">
				
				<div class="blog-post post-1">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>My ideal Dessert</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						<div class="blog-more"><a href="blog-post.html">Read More</a></div>
					</div>
				</div>
				
				<div class="blog-post post-2">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>The best Barbecue Wings!</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						<div class="blog-more"><a href="blog-post-2.html">Read More</a></div>
					</div>
				</div>
				
				<div class="blog-post post-3">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>The Best Pasta! With Marinara.</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-4">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>A Gourmet Burger</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-5">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>Asian Pot Stickers</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-6">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>The best Gourmet Pizza</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-7">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>Yummy Yummy Pancakes!</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-8">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>Peach Cobbler and Cream!</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
				<div class="blog-post post-9">
					<div class="blog-image"></div>
					
					<div class="blog-detail">
						<div class="title">
							<h2>Flavorful Rotisserie Chicken</h2>
							<p class="post-date">March 10, 2024</p>
						</div>
						<div class="blog-excerpt">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
						</div>
						
					</div>
				</div>
				
			</div>

        </div>
        

        <footer class="box footer">
            <div id="foot_title">Darryl's Food Blog</div>
            <div id="foot_social">
                <a href="#" id="foot_fb"><img alt="facebook" src="assets/facebook-f.svg" /></a>
                <a href="#" id="foot_twitter"><img alt="twitter" src="assets/twitter.svg" /></a>
                <a href="#" id="foot_inst"><img alt="instagram" src="assets/instagram.svg" /></a>
            </div>
        </footer>
	  </div>
	  
  
  </body>
</html>