.container{
	display:grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-auto-rows: minmax(50px, auto);
	grid-template-areas: 
		"hd hd hd hd hd hd"
		"ban ban ban ban ban ban"
		"blog blog blog blog blog blog"
		"ft ft ft ft ft ft";

}
  
.box{

  }

.header {
	grid-area:hd;
	display: flex;
    padding: 20px;
	align-items:center;
	border-bottom: 3px solid #ccc;
}

.banner {
	grid-area:ban;
	background:url("../assets/banner.jpg") center center no-repeat;
	background-size: cover;
	padding: 100px 0;
}

.blog_grid {
	grid-area:blog;
	margin-bottom:40px;
}

.footer {
	grid-area: ft;
    padding: 20px 20px 50px;
    background: #ccc;
    text-align: center;
    color: #000;
}