.post.container{
	display:grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-auto-rows: minmax(50px, auto);
	grid-template-areas: 
		"hd hd hd hd hd hd"
		"main main sd sd sd sd"
		"ft ft ft ft ft ft";

}
  
.box{

  }

.header {
	grid-area:hd;
	display: flex;
    padding: 20px;
	align-items:center;
	border-bottom: 3px solid #ccc;
}

.main {
	grid-area:main;
	padding: 0 20px 40px;
}

.sidebar {
	grid-area:sd;
	padding: 100px 20px 0;
}

.footer {
	grid-area: ft;
    padding: 20px 20px 50px;
    background: #ccc;
    text-align: center;
    color: #000;
}