
@import "./grid_layout.css";

@import "./font.css";

@import "./post_grid_layout.css";

body {
	margin:0;
}
.container {
	margin:auto;
}
.header #title {
	font-size:30px;
	width: 45%;
}
.header #title span {
	border: 3px solid;
    padding: 8px;
}

.header nav {
	width:30%;
}

.header nav a {
	padding:0 20px;
	color: #000;
	text-decoration: none;
}

.header #social {
	width: 20%;
    float: right;
    min-width: 130px;
	text-align: right;
}

.header #social a {
	padding:0 10px;
}

.header #social a img {
	height:15px;
}

.blog_grid h1 {
	text-align: center;
	padding:20px 20px 0px;
}

.blog_grid .blog-container {
	display: flex;
	flex-wrap: wrap;
	width:100%;
	padding:0 0;
	max-width: 1300px;
	margin:auto;
}

.blog-container .post-1 .blog-image {
	background:url("../assets/blog_images/yellow_chocolate_cream_cake.jpg");
	
}
.blog-container .post-2 .blog-image {
	background:url("../assets/blog_images/asian_bbq_wings.jpg");
	
}
.blog-container .post-3 .blog-image {
	background:url("../assets/blog_images/penne_tomato_sauce.jpg");
	
}
.blog-container .post-4 .blog-image {
	background:url("../assets/blog_images/gourmet_burger.jpg");
	
}
.blog-container .post-5 .blog-image {
	background:url("../assets/blog_images/greek_dish.jpg");
	
}
.blog-container .post-6 .blog-image {
	background:url("../assets/blog_images/gourmet_pizza.jpg");
	
}
.blog-container .post-7 .blog-image {
	background:url("../assets/blog_images/pancakes.jpg");
	
}
.blog-container .post-8 .blog-image {
	background:url("../assets/blog_images/peach_cobbler_icecream.jpg");
	
}
.blog-container .post-9 .blog-image {
	background:url("../assets/blog_images/roasted_rotissier_chicken.jpg");
	
}

.blog_grid .blog-image {
	height:200px;
	background-position:center !important;
	background-repeat: no-repeat;
	border-radius: 5px;
	margin-bottom: 20px;
	background-size: cover !important;
}

.blog_grid .blog-post {
	width: 31%;
    padding: 30px 15px;
}

.blog_grid .blog-more {
	margin-top:15px;
}

.feat.blog-image {
	background:url("../assets/blog_images/yellow_chocolate_cream_cake.jpg");
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	border-radius: 5px;
	background-position: center !important;
	background-size: cover;
	margin-bottom:30px;
}

.feat.blog-image.feat2 {
	background-image:url("../assets/blog_images/asian_bbq_wings.jpg") !important;
}

.main h1 {
	margin-bottom: 0px;
}

.recent-post {
	margin-bottom:40px;
}

.rec-post {
	display: flex;
	margin-bottom:20px;
}

.rec-post .title h3 {
	font-weight: normal;
    margin: 0;
    font-size: 18px;
}

.rec-post .title h3 a {
	color:#000;
	text-decoration: none;
}

.rec-post .post-date {
	font-size: 13px;
	margin: 10px 0;
}
.rec-post .blog-image {
	border-radius: 5px;
    background-position: center !important;
    background-size: cover !important;
    width: 42%;
    height: 100px;
    margin: 0 10px 0 0;
	min-width: 150px;
}

.rec-post.post-0 .blog-image {
    background:url("../assets/blog_images/yellow_chocolate_cream_cake.jpg") no-repeat center;
}

.rec-post.post-1 .blog-image {
    background: url("../assets/blog_images/asian_bbq_wings.jpg") no-repeat center;
}

.rec-post.post-2 .blog-image {
    background:url("../assets/blog_images/penne_tomato_sauce.jpg")no-repeat center;
}

.rec-post.post-3 .blog-image {
    background:url("../assets/blog_images/gourmet_burger.jpg")no-repeat center;
}

.rec-post.post-4 .blog-image {
    background:url("../assets/blog_images/greek_dish.jpg")no-repeat center;
}

.rec-post.post-5 .blog-image {
    background:url("../assets/blog_images/gourmet_pizza.jpg")no-repeat center;
}

.author-detail {
	margin-bottom:40px;
}

#foot_title {
	font-size: 30px;
    padding: 20px 20px 30px;
}

#foot_social img {
	height:20px;
	padding:0 15px;
}

@media (max-width:1299px) {
	.blog_grid .blog-container {
    max-width: 997px;
	}
	.blog_grid .blog-post {
    width: 46.9%;
}
}

@media (max-width:1099px) {
	.post.container {
    grid-template-columns: 50%;
	}
}

@media (max-width:982px) {
	.header #title {
    font-size: 17px;
}
	.blog_grid .blog-container {
		max-width:600px;
	}
	.blog_grid .blog-post {
		width:100%;
	}
	
	.header #social {
    width: 0;
    display: none;
}
	
	.header nav {
    width: 60%;
}
	.header nav a {
    padding: 0 7px;
}
	
}

@media (max-width:767px) {
	.post.container {
    display:block;
	}
	
	.main {
    padding: 0 20px 20px;
}
	
	.sidebar {
    grid-area: sd;
    padding: 0px 20px 0;
}
}





